LINE_CHANNEL_SECRET = fe13d02d5397b734948e2cfb06a67429

LINE_CHANNEL_ACCESS_TOKEN = OC/u4X0KvJsQooPtrxtRRCA0wbs2wOeWRXBZ+EIzgGFxQLR021d1l2N6qh5bk9aVU347G8bfwRoE+8FSClbL5IHuw4K5OR0KIIe8EKQ6sXzo+uf41HtIyEgO254W1JUNWjffOxz6UbQIcZj2ICV6AgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ACCESS_TOKEN = kr0ANIamDLND4oePYajNLS1UQmyhzix/Ytwvim1qp4sdhiBndihifdbjQsMVbkogsAvBGyZ/BDebb7otHF2HayCNFiBdT4KiGeQRbF2VjACnwIGzp3WtNZ2p6a7kxvkGJwzAeYJmI8BNfZ135K6R3AdB04t89/1O/w1cDnyilFU=
PORT = 8000